{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "./src/**/*",
    "./index.d.ts" 
    ],
  "exclude": [  //排除文件
    "node_modules",
    "build",
    "dist",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "*.js"
  ],
  "paths": {
    "src": ["./src"],
    "@": ["./src"],
    "images": ["./src/images"],
    "components": ["./src/components"],
  }
}